Result/MainWindow.xaml

<Window x:Class="Result.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Result"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="Калькулятор">
                <UniformGrid Rows="1" Columns="1">
                    <GroupBox  Margin="10"  Padding="10" BorderThickness="2" BorderBrush="#FF04FDF7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите первое число" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="one" Grid.Row="0" Grid.Column="2" Margin="3" Grid.ColumnSpan="2" />
                            <Label Content="Введите второе число" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                            <TextBox x:Name="two" Grid.Row="1" Grid.Column="2" Margin="3" Grid.ColumnSpan="2"/>
                            <Button Content="+" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"  Margin="10,3" Click="Button_Click"/>
                            <Button Content="-" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  Margin="10,3" Click="Button_Click_1"/>
                            <Button Content="*" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"  Margin="10,3" Click="Button_Click_2"/>
                            <Button Content="/" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"  Margin="10,3" Click="Button_Click_3"/>                           
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="resSum" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,3,3,3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>